VITE_APP_API_URL=http://localhost:3090/api/v1
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_APP_URL=http://localhost:5174
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
VIRE_CLOUDINARY_API_KEY=
VIRE_CLOUDINARY_API_SECRET=
